<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pro-Electo Authentification</title>
		<link href="css/theme.css" media="all" rel="stylesheet" />
	</head>
	<body class="login-page">
		<div class="wraper">
			<div class="bloc-login">
				<div class="logo-home">
					<img src="images/logo.png" alt="logo" />
					<h1 class="title-one">pro-electo</h1>
				</div>
				<div class="form-login">
					<form action="#" method="post">
						<p>
							<input type="text" name="login" id="login" placeholder="Nom d'utilisateur" />
						</p>
						<p>
							<input type="text" name="password" id="password" placeholder="Mot de passe" />
						</p>
						<p>
							<input type="submit" name="connexion" id="connexion" />
						</p>
					</form>
				</div>
			</div>
		</div><!-- End wraper -->
	</body>
</html>
